load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "blaze_deps_proto",
    srcs = ["deps.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "blaze_deps_go_proto",
    importpath = "github.com/ldx/bep2prom/pkg/bazel_protobuf/deps",
    proto = ":blaze_deps_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "deps",
    embed = [":blaze_deps_go_proto"],
    importpath = "github.com/ldx/bep2prom/pkg/bazel_protobuf/deps",
    visibility = ["//visibility:public"],
)
