load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "blaze_query_proto",
    srcs = ["build.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "blaze_query_go_proto",
    importpath = "github.com/ldx/bep2prom/pkg/bazel_protobuf/build",
    proto = ":blaze_query_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "build",
    embed = [":blaze_query_go_proto"],
    importpath = "github.com/ldx/bep2prom/pkg/bazel_protobuf/build",
    visibility = ["//visibility:public"],
)
